In [1]:
import sys
import matplotlib
import sklearn

In [2]:
print(f'Python version: {sys.version}')
print(f'Matplotlib version: {matplotlib.__version__}')
print(f'Scikit-learn version :{sklearn.__version__}')

Python version: 3.8.12 (default, Sep 28 2021, 19:06:31)
[GCC 10.2.1 20210110]
Matplotlib version: 3.4.3
Scikit-learn version :1.0

In [3]:
import psycopg2
import pandas as pd

In [14]:
POSTGRES_USER = 'root'
POSTGRES_PASSWORD = 'psql'
POSTGRES_PORT = 5432
POSTGRES_DB = 'root'
POSTGRES_CONTAINER = 'db'

conn_string = "postgres://{}:{}@{}:{}/{}".format(
    POSTGRES_USER, 
    POSTGRES_PASSWORD,
    POSTGRES_CONTAINER,
    POSTGRES_PORT,
    POSTGRES_DB
)

conn = psycopg2.connect(conn_string)

In [10]:
QUERY = """
SELECT *
FROM payment_p2017_02
LIMIT 10
"""

In [15]:
df = pd.read_sql(QUERY, conn)
df

,payment_id,customer_id,staff_id,rental_id,amount,payment_date
0,16050,269,2,7,1.99,2017-01-24 21:40:19.996577+00:00
1,16051,269,1,98,0.99,2017-01-25 15:16:50.996577+00:00
2,16052,269,2,678,6.99,2017-01-28 21:44:14.996577+00:00
3,16053,269,2,703,0.99,2017-01-29 00:58:02.996577+00:00
4,16054,269,1,750,4.99,2017-01-29 08:10:06.996577+00:00
5,16055,269,2,1099,2.99,2017-01-31 12:23:14.996577+00:00
6,16056,270,1,193,1.99,2017-01-26 05:10:14.996577+00:00
7,16057,270,1,1040,4.99,2017-01-31 04:03:42.996577+00:00
8,16058,271,1,1096,8.99,2017-01-31 11:59:15.996577+00:00
9,16059,272,1,33,0.99,2017-01-25 02:47:17.996577+00:00